<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8" isELIgnored="false"%>
<%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="true" %>

<c:choose>

	<c:when test="${sessionScope.user == null}">
		<div style="font-size: large">
			<p>
				This is a graduation project prepared as a final step of Java Developer: Web<br>
				bootcamp at CodersLab. The back-end was written in <b>Java</b> using <b>Spring(MVC, Data)</b> & <b>Hibernate</b> frameworks
				as well as <b>MySQL</b> relational database.</b><br>The front-end of this website was created in:
			</p>
			<ul style="font-weight: bold">
				<li>HTML/Bootstrap</li>
				<li>CSS</li>
				<li>JSP/JSTL</li>
				<li>Javascript/JQuery</li>
			</ul>
			<p>
				It's a small platform created for those who wish to put their real estate for a rent<br>
				Users (upon registration) can:
			</p>
			<ul>
				<li>Browse other users' offers</li>
				<li>Add new offers</li>
				<li>Comment on other users' offers</li>
				<li>Message other users</li>
			</ul>
			<a href="/register">Sign up</a> or <a href="/login">Sign in</a> to use the website!
		</div>
	</c:when>

	<c:otherwise>
		<p class = allOffers><b>All offers</b></p>
		<c:forEach items="${availableFlats}" var="flat">
			<div class = "div1">
				<p class ="flatName"><a href="flat/${flat.id}"><b>${flat.name}</b></a></p>
				<p>City: ${flat.city}</p>
				<p>Type of Flat: ${flat.typeOfFlat}</p>
				<p>Price: ${flat.price} zl</p>
				<p>Created: ${flat.created}</p>
				<p>Author: ${flat.user.userName}</p>
				<p><a href="flat/${flat.id}">Show more..</a></p>
			</div>
			<div class = "div2">
				<p><img src="//localhost:8080/resources/picture/${flat.photo}" width="300" height="250"/></p>
			</div>
			<br/>

		</c:forEach>

		<!-- Pagination -->
		<div class="w3-center w3-padding-32">
			<div class="w3-bar">
				<a class="w3-button w3-black" href="#">1</a>
				<a class="w3-button w3-hover-black" href="#">2</a>
				<a class="w3-button w3-hover-black" href="#">3</a>
				<a class="w3-button w3-hover-black" href="#">4</a>
				<a class="w3-button w3-hover-black" href="#">5</a>
				<a class="w3-button w3-hover-black" href="#">»</a>
			</div>
		</div>

	</c:otherwise>
</c:choose>
