<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="true" %>
<c:choose>
	<c:when test="${sessionScope.user == null}">
	</c:when>
	<c:otherwise>
		<p class="searcher" style="text-align: center; font-size: x-large" ><b>Search form:</b></p>
		<div class="nav-item">
			<form method="get" action="flat/search">
				Nazwa:<input type="text" name="name" placeholder="np. Mieszkanie przy..."/>
				Miasto:<input type="text" name="city" placeholder="np. Warszawa"/>
				Cena od(PLN):<input type="number" name="num1" placeholder="20"/>
				Cena do:(PLN)<input type="number" name="num2" placeholder="1000"/>
				Goscie od:<input type="number" name="num3" placeholder="1"/>
				do:<input type="number" name="num4" placeholder="10"/>
				<input type="submit" value="Search"/>
			</form>
		</div>
	</c:otherwise>
</c:choose>
